<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <title>회원 가입 폼 만들기 예제</title>
    <style>
        h2{
            border-radius: 5px;
            background-color: lavenderblush;
            text-align: center;
            padding: 15px 0;
        }

        #regform{
            padding: 15px 20px;
            border-radius: 10px;
            margin: auto;
            width: 50%;
            background-color: lavenderblush;
        }
        #result{
            padding: 15px 20px;
            border-radius: 10px;
            margin: auto;
            width: 50%;
            background-color: pink;

        }
    </style>
    <script>
        function signUp() {
            alert("이름: "+ document.form1.name.value+"\n전화번호: "+ document.form1.tel.value+"\n\n정말로 가입하시겠습니까?");
            document.getElementById("regform").style.display = "none";
            document.getElementById("rname").innerHTML = document.form1.name.value;
            document.getElementById("rtel").innerHTML = document.form1.tel.value;
            document.getElementById("result").setAttribute("style","display: block;");
        }
    </script>
    </head>
    <body><!--HTML 정의-->
        <h2>회원 가입</h2>
        <hr>
        <div id="regform">
            <form name="form1">
                <label>이름</label><br>
                <input type="text" name="name" size="40"><br>
                <hr>
                <label>전화번호</label><br>
                <input type="tel" name="tel" size="40"><br>
                <button type="button" onclick="signUp()">가입</button>
            </form>
        </div>
        <div id="result" class="result">
            <h3>가입 정보</h3>
            <hr>
            이름: <span id="rname"></span><br>
            전화번호: <span id="rtel"></span><br>
        </div>
        <script> //자바스크립트 정의
        document.getElementById("result").style.display = "none";
        </script>
    </body>
    </html>